% Encoding: UTF-8

@Book{Sundhedsstyrrelsen2011,
  title     = {Vejledning om Forebyggende Sundhedsydelser til Børn og Unge},
  publisher = {Sundhedsstyrrelsen},
  year      = {2011},
  author    = {Sundhedsstyrrelsen},
  url       = {https://www.sst.dk/~/media/6770049FEA8442DA8409E5127ABCAD24.ashx},
}

@Book{Bonke2013,
  title         = {Bruger skoleb{\o}rn tiden hensigtsm{\ae}ssigt?: om s{\o}vn, spisning, motion, samv{\ae}r og trivsel},
  publisher     = {Rockwool Fondens Forskningsenhed},
  year          = {2013},
  author        = {Bonke, Jens and Greve, Jane},
  __markedentry = {[tinajensen:6]},
}

@Comment{jabref-meta: databaseType:bibtex;}
